name=TemprSens
version=1.0.0
author=Igor Klyushnyov
maintainer=Igor Klyushnyov
sentence=it may be used for binding temperature sensors to LCDMenu
paragraph=Temperature Sensors
category=Sensors
url=https://github.com/inklu/TemprSens
architectures=*
